NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://AISHADB01:0511@aishabase.gwnoeq9.mongodb.net/?retryWrites=true&w=majority&appName=AishaBase
JWT_SECRET=local_secret_key
JWT_ALGO=HS256
LOG_LEVEL=debug
AGENDA_DB_COLLECTION=jobs
AGENDA_POOL_TIME=10 seconds
AGENDA_CONCURRENCY=5
MAILGUN_API_KEY=local_key
MAILGUN_USERNAME=local_user
MAILGUN_DOMAIN=local.mailgun.org


REDIS_URL=redis://127.0.0.1:6379
OTP_EXPIRES_IN_MIN=10


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=createadress1@gmail.com
SMTP_PASS=qdjpepzrqkazmohn